equalizer 1033 127 -0.09
equalizer 326 127 -0.09
equalizer 908 101 -0.09
equalizer 797 101 -0.09
equalizer 584 101 -0.09
equalizer 473 101 -0.09
equalizer 1033 99 -0.09
equalizer 326 99 -0.09
equalizer 690 93 -0.09
equalizer 908 79 -0.09
equalizer 797 79 -0.09
equalizer 584 79 -0.09
equalizer 473 79 -0.09
equalizer 1033 71 -0.09
equalizer 690 71 -0.09
equalizer 326 71 -0.09
equalizer 908 57 -0.09
equalizer 797 57 -0.09
equalizer 584 57 -0.09
equalizer 473 57 -0.09
equalizer 690 51 -0.09
equalizer 1033 43 -0.09
equalizer 326 43 -0.09
equalizer 908 33 -0.09
equalizer 797 33 -0.09
equalizer 584 33 -0.09
equalizer 473 33 -0.09
equalizer 690 31 -0.09
equalizer 407 19 -0.09
equalizer 1033 15 -0.09
equalizer 407 15 -0.09
equalizer 326 15 -0.09
equalizer 908 11 -0.09
equalizer 797 11 -0.09
equalizer 690 11 -0.09
equalizer 584 11 -0.09
equalizer 473 11 -0.09
equalizer 407 11 -0.09
equalizer 407 7 -0.09
equalizer 407 3 -0.09
lowpass 14000
